# 2DAM

./: README.md
Acceso a Datos - Ruth/.metadata/: version.ini
Acceso a Datos - Ruth/Actividades/ACTIVIDAD1_NUEVAS_TECNOLOGÍAS/: A1_NUEVAS_TECNOLOGÍAS.docx
Acceso a Datos - Ruth/Actividades/ACTIVIDAD2_APLICACION_WEB/: A2_APLICACION_WEB.docx
Acceso a Datos - Ruth/Actividades/ACTIVIDAD4_PROYECTO_MAVEN_EN_ECLIPSE/: A4_PROYECTO_MAVEN_ECLIPSE.docx
Acceso a Datos - Ruth/Actividades/ACTIVIDAD5_GETVSPOST/: A5_GETVSPOST.docx
Acceso a Datos - Ruth/Actividades/ACTIVIDAD6_SESSIONVSCOOKIE/: A6_SESSIONVSCOOKIE.docx
Acceso a Datos - Ruth/Actividades/Actividad3_JAVA_vs_JAKARTA/: A3_JEE_Jakarta.docx
Acceso a Datos - Ruth/Actividades/E13_MAPEO_OBJETO_RELACIONAL/: E13_MAPEO_OBJETO_RELACIONAL.docx
Acceso a Datos - Ruth/Actividades/E13_TECNOLOGIAS_PREVIAS_SPRING/: E13_TECNOLOGIAS_PREVIAS_SPRING.docx  MaturanaMenaSergio.docx
Acceso a Datos - Ruth/Actividades/RETO1_MANEJO_DE_FICHEROS/: Reto1.rar  Tiempo.txt
Acceso a Datos - Ruth/workspaceEclipse/.metadata/: version.ini
Acceso a Datos - Ruth/workspaceEclipse/E10_APP_JEE_ACCESO_CONSULTORA/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/E3/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/E6_EVENTOS_FILTROS/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/E8_APP_JEE_ELECCION_DELEGADO_GF/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/E9_APP_JEE_GESTION_DE_INCIDENCIAS/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/EXAMEN1_SERGIO_MATURANAMENA/: .project
Acceso a Datos - Ruth/workspaceEclipse/Ej7_APP_JEE_RECOGIDA_DE_DATOS/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/Ejercicio1/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/Ejercicio4/: .project
Acceso a Datos - Ruth/workspaceEclipse/Ejercicio5/: .project
Acceso a Datos - Ruth/workspaceEclipse/Examen2_Sergio_MaturanaMena/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/Reto1Grupo/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/Tarea2_Contexto/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/WebEmpresa/: .project  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/Webapp/: .classpath  NewFile.jsp  build.xml  buildProperties.xml  pom.xml
Acceso a Datos - Ruth/workspaceEclipse/example-webapp/: .project
Acceso a Datos - Ruth/workspaceEclipse/webapp-matriculas/: .project  pom.xml
Interfaces - Luis/: IniciarProyecto.txt
Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppMD - bind/: App.xaml  MainWindow.xaml  WpfAppMD.csproj  WpfAppMD.sln
Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppMD - bind/Properties/: Resources.Designer.cs
Interfaces - Luis/1Trim/Ejercicios/xaml/WpfAppMD - bind/ViewModel/: MainWindowVM.cs
Interfaces - Luis/1Trim/Ejercicios/xaml/WpfApp_ListBoxPlantillas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_ListBoxPlantillas.csproj  WpfApp_ListBoxPlantillas.sln
Interfaces - Luis/1Trim/WpfApp_ExamenXaml/: App.xaml  MainWindow.xaml  ServicioDatos.cs
Interfaces - Luis/2Trim/Colecciones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colecciones.csproj  Colecciones.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Interfaces - Luis/2Trim/Emergentes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Emergentes.csproj  (+6 more)
Interfaces - Luis/Ejercicios/xaml/WpfAppPlantillaListas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppPlantillaListas.csproj  WpfAppPlantillaListas.sln
Interfaces - Luis/Ejercicios/xaml/WpfApp_InkCanvas/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfApp_InkCanvas.csproj
Interfaces - Luis/Ejercicios/xaml/WpfApp_lvJson/: App.xaml  App.xaml.cs  Personaje.cs  WpfApp_lvJson.csproj  WpfApp_lvJson.sln
Interfaces - Luis/WpfApp_ExamenXaml/: App.xaml.cs  MainWindow.xaml.cs  Persona.cs  WpfApp_ExamenXaml.sln
Moviles - Victor/: GithubUrl.txt
Moviles - Victor/Ejem15_sharedPreference/: settings.gradle.kts
Moviles - Victor/Ejem16_bd/: settings.gradle.kts
Moviles - Victor/Ejemplos/: settings.gradle.kts
Procesos - Victor/: Enlace Git.txt  TokenGithub.txt
Procesos - Victor/.metadata/: version.ini
Procesos - Victor/ChatExamen/: .project  pom.xml
Procesos - Victor/Ejem01_HolaMundoRecord/: .project
Procesos - Victor/Ejem01_Hola_Mundo/: .project  pom.xml
Procesos - Victor/Ejem02_CompartiendoVariables/: .project  pom.xml
Procesos - Victor/Ejem03_runable/: .project  pom.xml
Procesos - Victor/Ejem03_runable/src/main/java/: Ejem03_Runable.java  Proceso.java
Procesos - Victor/Ejem04_GruposYPrioridades/: .project  pom.xml
Procesos - Victor/Ejem05_MatandoProcesos/: .project  pom.xml
Procesos - Victor/Ejem06_WaitNotify/: .project  pom.xml
Procesos - Victor/Ejem07.3_ProductorConsumidor/: .project  pom.xml
Procesos - Victor/Ejem07_ProductorConsumidor/: .project  pom.xml
Procesos - Victor/Ejem07b_ProductorConsumidor/: .project
Procesos - Victor/Ejem07c_ProductoConsumidor/: .project  pom.xml
Procesos - Victor/Ejem08_Demonios/: .project  pom.xml
Procesos - Victor/Ejem09_DatosAtomicos/: .project  pom.xml
Procesos - Victor/Ejem10_ProductorConsumidorFacil/: .project  pom.xml
Procesos - Victor/Ejem11_Callable/: .project  pom.xml
Procesos - Victor/Ejem12_HolaMundoSockets/: .project
Procesos - Victor/Ejem12_HolaMundoSockets2/: .project  pom.xml
Procesos - Victor/Ejem12_HolaSockets/: .project
Procesos - Victor/Ejem13_ServidorMovil/: .project  pom.xml
Procesos - Victor/Ejer01_PidiendoDatos/: .project
Procesos - Victor/Ejer02_RunableProcesos/: .project  pom.xml
Procesos - Victor/Ejer03_GruposPrioridades/: .project
Procesos - Victor/Ejer04_MatandoProcesosGrupo/: .project  pom.xml
Procesos - Victor/Ejer07_WaitNotify2/: .project  pom.xml
Procesos - Victor/Ejer08_ConNotifyAll/: .project  pom.xml
Procesos - Victor/Ejer08_ProductorConsumidorProfesor/: .project
Procesos - Victor/Ejer09_ProductorConsumidorBanco/: .project  pom.xml
Procesos - Victor/EjerX_EnviandoYRecibiendoDatos/: .project
Procesos - Victor/Movil/: settings.gradle.kts
(+1536 files in other folders)
