<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_Dato"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_Dato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Mensaje"
        app:layout_constraintBottom_toTopOf="@id/b_Enviar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_Dato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserte un Dato" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/b_Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Dato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_Dato"
        app:layout_constraintBottom_toTopOf="@id/b_CargarFragments"/>

    <Button
        android:id="@+id/b_CargarFragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargar Fragments"
        app:layout_constraintBottom_toTopOf="@id/b_ReemplazarFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_Enviar" />

    <Button
        android:id="@+id/b_ReemplazarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reemplazar Fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_CargarFragments" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/b_ReemplazarFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainerView2"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"

        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>