is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gestos
build_property.ProjectDir = C:\Users\matmense\Desktop\2DAM\Interfaces - Luis\2Trim\Gestos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
