G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.csproj.AssemblyReference.cache
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.GeneratedMSBuildEditorConfig.editorconfig
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.AssemblyInfoInputs.cache
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.AssemblyInfo.cs
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.csproj.CoreCompileInputs.cache
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.dll
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ExtensionesMarcado.dll
G:\sources\MAUI\ExtensionesMarcado\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ExtensionesMarcado.pdb
