is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfAppLinq0_pwi3tw3e_wpftmp
build_property.ProjectDir = C:\Users\matmense\Desktop\2DAM\Interfaces - Luis\ejemplosCS\Linq\WpfAppLinq0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
