G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\sistemas1dam.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\about.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\study.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\education.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\bookstack.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\agl.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable\config.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
G:\sources\MAUI\ShellFlyout\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
