is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShellTabs
build_property.ProjectDir = G:\sources\MAUI\ShellTabs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/sources/MAUI/ShellTabs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/sources/MAUI/ShellTabs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/sources/MAUI/ShellTabs/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/sources/MAUI/ShellTabs/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[G:/sources/MAUI/ShellTabs/NewPage11.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage11.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage11.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage11.xaml

[G:/sources/MAUI/ShellTabs/NewPage12.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage12.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage12.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage12.xaml

[G:/sources/MAUI/ShellTabs/NewPage13.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage13.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage13.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage13.xaml

[G:/sources/MAUI/ShellTabs/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage2.xaml

[G:/sources/MAUI/ShellTabs/NewPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.NewPage3.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage3.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage3.xaml

[G:/sources/MAUI/ShellTabs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/sources/MAUI/ShellTabs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ShellTabs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
