<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/opcion_1" />
    <item
        android:id="@+id/Opcion2"
        android:title="@string/opcion_2" />
    <item
        android:id="@+id/Opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/opcion_3" />
</menu>