#
#Mon Nov 04 08:51:04 CET 2024
task-tag-projects-already-scanned=Ejem01_Hola_Mundo,Ejer03_GruposPrioridades,Ejem05_MatandoProcesos,Ejem01_HolaMundoRecord,Ejem02_CompartiendoVariables,Ejem03_runable,Ejem07c_ProductoConsumidor,Ejer01_PidiendoDatos,Ejer07_WaitNotify2,Ejem07b_ProductorConsumidor,Ejem08_Demonios,Ejem04_GruposYPrioridades,Ejer04_MatandoProcesosGrupo,Ejem07_ProductorConsumidor,Ejem07.3_ProductorConsumidor,Ejer02_RunableProcesos,Ejem06_WaitNotify
